// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps/arm64/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GmsCore/GmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SpeechServicesByGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/SpeechServicesByGoogle/SpeechServicesByGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gapps",
	apk: "proprietary/product/app/talkback/talkback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

// android_app_import {
//	name: "NexusLauncherRelease",
//	owner: "gapps",
//	apk: "proprietary/product/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk",
//	overrides: ["Home", "Launcher2", "Launcher3", "Launcher3QuickStep"],
//	presigned: true,
//	dex_preopt: {
//		enabled: false,
//	},
//	privileged: true,
//	product_specific: true,
//}

android_app_import {
	name: "WallpaperPickerGoogleRelease",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}